<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="index.css">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Abel&family=Noto+Color+Emoji&family=Noto+Emoji&family=Sofia+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<div class="header">
    <div class="nav">
        <a class="hlink" href="#">Home</a><div class="hcut"></div>
        <a class="hlink" href="/sub/subjects.html">Subject</a>
        <a class="hlink" href="/sub/allpapers.html">All</a>
    </div>
</div>
<div class="container">
    <div class="yearsbox">
        <span class="yearstext">Years</span>
        <br/><br/>
        <a href="sub/2018.html"><div class="subbox"><img class="subimg" src="https://cdn.discordapp.com/attachments/952228382786064384/1062752064742101002/blank.jpg"></img><div class="subdesc">2018</div></div></a>
        <a href="/sub/2019.html"><div class="subbox"><img class="subimg" src="https://cdn.discordapp.com/attachments/952228382786064384/1062752064742101002/blank.jpg"></img><div class="subdesc">2019</div></div></a>
        <a href="/sub/2020.html"><div class="subbox"><img class="subimg" src="https://cdn.discordapp.com/attachments/952228382786064384/1062752064742101002/blank.jpg"></img><div class="subdesc">2020</div></div></a>
        <a href="/sub/2021.html"><div class="subbox"><img class="subimg" src="https://cdn.discordapp.com/attachments/952228382786064384/1062752064742101002/blank.jpg"></img><div class="subdesc">2021</div></div></a>
        <a href="/sub/2022.html"><div class="subbox"><img class="subimg" src="https://cdn.discordapp.com/attachments/952228382786064384/1062752064742101002/blank.jpg"></img><div class="subdesc">2022</div></div></a>
    
        <br/><br/><br/><br/>
    <div class="aboutsite">
        <div class="aboutsitetxt">About site<span class="warnings">❓</span></div>
        <div class="spacer">• Previous 5 years SSLC question papers<span class="warnings">📝</span></div>
        <div class="spacer">• Single subjects and whole year question papers<span class="warnings">📝</span></div>
        <div class="spacer">• Work in progress<span class="warnings">⛏️</span></div>
    </div>

    </div>
</div>

</body>
</html>